
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    ##
	# Log
	##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /usr/local/openresty/nginx/logs/access.log main;
	error_log /usr/local/openresty/nginx/logs/error_log.log ;
    ##
	# Gzip Settings
	##
    gzip on;
    
    sendfile        on;
    keepalive_timeout  65;

    ##
	# Include
	##
    include /usr/local/openresty/nginx/conf/modules/*;

    ##
	# Server
	##
    server {
        set $backend '';
        listen 8888;
        server_name localhost;
        charset utf-8;
        location / {    
                access_by_lua_file /usr/local/openresty/lualib/ngx/fastapi3.lua;
                proxy_pass $backend;
                add_header X-Host $host;
        }
    }

}
