<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tao Domain</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Header Styles */
        header {
            background-color: #333333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }
        nav ul li:last-child {
            margin-right: 0;
            margin-left: auto;
        }
        nav ul li a:hover {
            background-color: #555555;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #333333;
        }

        .alert {
            color: red;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li>Hello {{user}}</li>
                <li><a href="/logout">Đăng xuất</a></li>
            </ul>
        </nav>
    </header>
    
    <button onclick="window.location.href = '/users/{{user_id}}/domains'">Back</button>
    <div class="container">
        <h1>Dang ky Domain</h1>
        <form action="/users/{{user_id}}/create-domain" method="POST">
            <label for="name">Ten Domain:</label>
            <input type="text" id="name" name="name" required>
            <h5 class = "alert">{{message}}</h5>
            <button type="submit">Đăng ký</button>
        </form>
    </div>
</body>

</html> 