<!DOCTYPE html>
<html>

<head>
  <title>Tạo mới khách hàng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Tạo mới khách hàng</h1>

  <form id="createCustomerForm" method="POST">

    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <h5 class="alert">{{message_email}}</h5>
    <label for="password">Password </label>
    <input type="password" id="password" name="password" required><br>
    <br>
    <label for="repassword">Re-password </label>
    <input type="password" id="repassword" name="repassword" required><br>
    <h5 class="alert">{{message_pass}}</h5>
    <button type="submit">Tạo mới</button>
  </form>
</body>

</html>